body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #ffffff;
  color: #666666;
}

.material-icons-outlined {
  vertical-align: middle;
  line-height: 1px;
}

.text-primary {
  color: #666666;
}

.text-blue {
  color: #246dec;
}

.text-red {
  color: #cc3c43;
}

.text-green {
  color: #367952;
}

.text-orange {
  color: #f5b74f;
}

.font-weight-bold {
  font-weight: 600;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "sidebar header header header"
    "sidebar main main main";
  height: 100vh;
}


/* Form container */
.form-container {
  max-width: 800px;
  margin: 30px auto;
  background-color: #fff;
  padding: 40px 60px;
  border-radius: 10px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
}

/* Form header */
.form-header {
  font-size: 32px;
  font-weight: 700;
  color: #333;
  margin-bottom: 40px;
}

/* Form group */
.form-group {
  margin-bottom: 20px;
}

/* Form label */
.form-label {
  display: block;
  font-size: 18px;
  font-weight: 600;
  color: #555;
  margin-bottom: 10px;
}

/* Form input */
.form-input {
  display: block;
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  border: none;
  background-color: #f6f6f6;
  color: #333;
  transition: 0.2s ease-in-out;
}

.form-input:focus {
  outline: none;
  background-color: #fff;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}

/* Form select */
.form-select {
  display: block;
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  border: none;
  background-color: #f6f6f6;
  color: #333;
  transition: 0.2s ease-in-out;
}

.form-select:focus {
  outline: none;
  background-color: #fff;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}

/* Image upload */
.image-upload {
  position: relative;
  display: inline-block;
  width: 100%;
}

.image-preview {
  width: 100%;
  height: 300px;
  background-color: #f6f6f6;
  background-size: cover;
  background-position: center;
  margin-bottom: 10px;
  border-radius: 5px;
}

.image-upload-input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}

.image-upload-label {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 10px;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  background-color: #333;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

.image-upload:hover .image-upload-label {
  background-color: #555;
}


/* Form submit */
.form-submit {
  display: inline-block;
  padding: 10px 20px;
  font-size: 18px;
  font-weight: 600;
  color: #fff;
  background-color: #333;
  border: none;
  border-radius: 5px;
  cursor: pointer;
 
}

.form-submit:hover {
background-color: #555;
}
/* ---------- HEADER ---------- */

.header {
  grid-area: header;
  height: 70px;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.menu-icon {
  display: none;
}


/* ---------- SIDEBAR ---------- */

#sidebar {
  grid-area: sidebar;
  height: 100%;
  /*- main navigation bar color-*/
  background-color: #000000;
  color: #9799ab;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px 20px 20px;
  margin-bottom: 30px;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}

.sidebar-list {
  padding: 0;
  margin-top: 15px;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
}

.sidebar-list-item:hover {
   /*- icon hover color-*/
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.sidebar-list-item > a {
  text-decoration: none;
  /*- main text color-*/
  color: #ffffff;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  /*
    the z-index of the ApexCharts is 11
    we want the z-index of the sidebar higher so that
    the charts are not showing over the sidebar 
    on small screens
  */
  z-index: 12 !important;
}


/* ---------- MAIN ---------- */

.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
}

.main-title {
  display: flex;
  justify-content: space-between;
}

.main-title > p {
  font-size: 20px;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 20px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 25px;
  background-color: #ffffff;
  box-sizing: border-box;
  border: 1px solid #d2d2d3;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.card:first-child {
  border-left: 7px solid #246dec;
}

.card:nth-child(2) {
  border-left: 7px solid #f5b74f;
}

.card:nth-child(3) {
  border-left: 7px solid #367952;
}

.card:nth-child(4) {
  border-left: 7px solid #cc3c43;
}

.card > span {
  font-size: 20px;
  font-weight: 600;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > p {
  font-size: 18px;
}

.card-inner > span {
  font-size: 35px;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.charts-card {
  background-color: #ffffff;
  margin-bottom: 20px;
  padding: 25px;
  box-sizing: border-box;
  -webkit-column-break-inside: avoid;
  border: 1px solid #d2d2d3;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.chart-title {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  font-weight: 600;
}


/* ---------- SCROLLBARS ---------- */

::-webkit-scrollbar {
  width: 5px;
  height: 6px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #a5aaad;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: #230292;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #a5aaad;
}

form {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 40px;
  margin-left: 7px;
  margin-bottom: 40px;
}

label {
  margin-right: 10px;
  font-size: 18px;
  color: #333;
}

input[type="text"] {
  padding: 6px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

button[type="submit"] {
  padding: 5px 20px;
  font-size: 16px;
  border-radius: 5px;
  border: solid;
  border-width: 1px;
  background-color: #ffffff;
  color: #0d6ffc;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
button[type="submit"]:hover {
  background-color: #0d6ffc;
  color: white;
}
button {
  padding: 5px 20px;
  font-size: 16px;
  border-radius: 4px;
  border: solid;
  border-width: 1px;
  font-weight: bold;
  background-color: #ffffff;
  color: #0d6ffc;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-left: 10px;
}
button:hover {
  background-color: #0d6ffc;
  color: white;
}

/* Form container */
.form-container {
  max-width: 800px;
  margin: 30px auto;
  background-color: #fff;
  padding: 40px 60px;
  border-radius: 10px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
}

/* Form header */
.form-header {
  font-size: 32px;
  font-weight: 700;
  color: #333;
  margin-bottom: 40px;
}

/* Form group */
.form-group {
  margin-bottom: 20px;
}

/* Form label */
.form-label {
  display: block;
  font-size: 18px;
  font-weight: 600;
  color: #555;
  margin-bottom: 10px;
}

/* Form input */
.form-input {
  display: block;
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  border: none;
  background-color: #f6f6f6;
  color: #333;
  transition: 0.2s ease-in-out;
}

.form-input:focus {
  outline: none;
  background-color: #fff;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}

/* Form select */
.form-select {
  display: block;
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  border: none;
  background-color: #f6f6f6;
  color: #333;
  transition: 0.2s ease-in-out;
}

.form-select:focus {
  outline: none;
  background-color: #fff;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}

/* Image upload */
.image-upload {
  position: relative;
  display: inline-block;
  width: 100%;
}

.image-preview {
  width: 100%;
  height: 300px;
  background-color: #f6f6f6;
  background-size: cover;
  background-position: center;
  margin-bottom: 10px;
  border-radius: 5px;
}

.image-upload-input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}

.image-upload-label {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 10px;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  background-color: #333;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

.image-upload:hover .image-upload-label {
  background-color: #555;
}


/* Form submit */
button.form-submit-btn {
  display: inline-block;
  padding: 10px 20px;
  font-size: 18px;
  font-weight: 600;
  color: #fff;
  background-color: #333;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-left: 2px;
 
}

button.form-submit-btn:hover {
background-color: #555;
}

/* Pop up animation and style */
.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease-in-out;
}

.popup-overlay.show {
  opacity: 1;
  visibility: visible;
}

/* Main-from */
.popup-form {
  position: fixed;
  top: 47%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.8);
  z-index: 9999;
  background-color: #fff;
  padding: 30px 50px;
  border-radius: 10px;
  width: 90vw;
  height: 90vh;
  max-width: 850px;
  max-height: 1050px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease-in-out;
  margin: 10px auto;
  font-size: 14px;
  overflow-y: scroll; /* add this line */
}

.popup-form-container {
  max-height: 70vh; /* set a fixed height for the form container */
}

.popup-form.show {
  opacity: 1;
  visibility: visible;
  transform: translate(-50%, -50%) scale(1);
}

/* Cross Button */
.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  font-weight: bold;
  border: none;
  background: transparent;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}

.close-button:hover {
  transform: rotate(180deg);
}


